<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="preferExternal"
    android:versionCode="1"
    android:versionName="1.0"
    package="com.quickblox.chat_v2">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="14" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.quickblox.chat_v2.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.quickblox.chat_v2.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:icon="@drawable/icon3"
        android:label="@string/app_name"
        android:name="com.quickblox.chat_v2.core.ChatApplication"
        android:theme="@style/AppTheme">

        <activity
            android:label="@string/app_name"
            android:name=".ui.activities.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:label="@string/app_name"
            android:name=".ui.activities.MainActivity"
            android:screenOrientation="portrait"></activity>
        
        <activity
            android:label="@string/app_name"
            android:name="com.quickblox.chat_v2.fragments.MainActivity"
            android:screenOrientation="portrait"></activity>


        <activity
            android:label="@string/app_name"
            android:name=".ui.activities.DialogsActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:label="@string/app_name"
            android:name=".ui.activities.NewRoomActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:label="@string/app_name"
            android:name=".ui.activities.RoomsActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:label="@string/app_name"
            android:name=".ui.activities.NewDialogActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:label="@string/app_name"
            android:name=".ui.activities.ChatActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:label="@string/app_name"
            android:name=".ui.activities.AttachViewActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:label="@string/app_name"
            android:name=".ui.activities.ProfileActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:label="@string/app_name"
            android:name=".ui.activities.ContactsActivity"
            android:screenOrientation="portrait"></activity>

        <activity
            android:label="@string/app_name"
            android:name="com.facebook.LoginActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/applicationId" />

        <activity
            android:name=".ui.activities.UserProfileActivity"
            android:screenOrientation="portrait">

        </activity>

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.quickblox.chat_v2" />
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService" />

    </application>

</manifest>